<!DOCTYPE html>
<hmtl lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Página principal</title>
		
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 

	</head>

    <body> 
        <header>
            <h1>
                <p class="titulo">Seja bem Vindo</p>
            </h1>
        </header>
        <footer>
			<p class="copyright">&copy; Daniel Brito - 2022</p>
		</footer>
    </body>
</hmtl>